<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First project</title>
    <link rel="icon" href="IMG_5154.JPG">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topcontainer"> 
        <img class="top_cloud" src="cloud.png" alt="cloud img"> 
        <h1 class="h1">I am Mursal</h1>
        <h2 class="prog">a <span class="pro">pro</span>grammer.</h2>
       <img class="bottom_cloud" src="cloud.png" alt="nothing"> <img src="mountain.png" alt="cloud img ">
    </div><br>
    


<div class="middle-container">
    <div class="profile">
      <img style="border-radius: 100%;" height="200px" width="200px" src="2022_11_26_09_34_IMG_9781.JPG" alt="no profile">
      <h2>Hello.</h2>
      <p>I am a Web Developer and Designer, I🧡coding.</p>
    </div>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="pc-img" src="computer.png" alt="No profile">
        <h3 class="header">Designing and Development</h3>
        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore rerum animi tenetur debitis provident vero eos nobis maxime, sapiente, quo voluptatibus nulla quos accusamus magnam illo autem porro, corporis modi.</p>
      </div><br>
      <div class="skill-row">
        <img class="chillie-img" src="chillies.png" alt="No profile">
        <h3>Lorem Ipsum Dolor</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div> 
    </div><br>
    <div class="contact-me">
      <h2 class="get">Get In Touch</h2>
      <h3 class="h3">Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.codetoinspire.org/">Website</a>
    <p>© Name Surname.</p>
  </div>
  
</body>
</html>