div{
    background-color:white;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}
body{
  
    margin: 0;
    color: #40514E;
    text-align: center;
    font-family: 'Merriweather Sans',sans-serif;
   
}

h1{
    line-height:2;
    font-size: 90px;
    color:#66BFBF;
    margin: 50 auto 0 auto;
    font-family: 'sacramento',cursive;
     
 
}
h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 2.5rem;
    color: #66BFBF;

}

h3{
    font-family: 'Montserrat', sans-serif;
    color: #11999E;
}

a{
    color: #11999E;
}

.pro{
    text-decoration: underline;
}

.prog{
    font-family: 'sacramento', cursive;
    font-size: 2.5rem;
    color: #66BFBF;   
}

.topcontainer{
    background-color: #e4f9f5;
    padding-top: 100px;
    position: relative;
    font-family: 'sacramento', cursive;
}

.middlecontainer{
    background-color: rgb(217, 0, 255);
    width: 200px;
    height: 200px;   
}

.bottomcontainer{
    background-color:rgb(43, 255, 0);
    width: 200px;
    height: 200px;  
}

.top_cloud{
    position:absolute;
    right: 300px;
    top: 50px;
}

.bottom_cloud{
    position: absolute;
    left: 300px;
    bottom: 300px;
}

.skill-row{
    width: 50%;
    text-align:left;
   margin: 100px auto 100px auto;
   line-height:2;
}

.pc-img{
    width: 25%;
    float: left;
    margin-right: 30px;
} 

.chillie-img{
    width: 25%;
    float: right;
    margin-left: 30px;
}
.get{
    text-align: center;
    margin: 100px auto 100px auto;
}
